{
  "name": "eleicao",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
